<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DbMenuController">
   <children>
      <Button layoutX="524.0" layoutY="360.0" mnemonicParsing="false" onAction="#mainMenuButtonPushed" text="Main Menu" />
      <Label layoutX="256.0" layoutY="184.0" text="Database Menu" />
   </children>
</AnchorPane>
